:keyl name=menukeys
      help=keyl.
:keyi key=F1
      help=helpf1
      action=help.
:keyi key=F3
      help=exit
      action='exit set'
      varupd=no.
F3=Exit
:keyi key=F4
      help=prompt
      action=prompt.
F4=Prompt
:keyi key=F9
      help=retrieve
      action=retrieve.
F9=Retrieve
:keyi key=F12
      help=cancel
      action='cancel set'
      varupd=no.
F12=Cancel
:keyi key=F16
      help=cancel
      action='MENU MAIN'.
F16=System main menu
:keyi key=F23
      help=cancel
      action='CMD CHGPRF INLMNU(&ZMENU)'.
:KEYI KEY=ENTER
      HELP=enter
      ACTION=enter.
:KEYI KEY=HELP
      HELP=help
      ACTION=help.
:KEYI KEY=HOME
      HELP=home
      ACTION=home.
:KEYI KEY=PAGEDOWN
      HELP=pagedown
      ACTION=pagedown.
:KEYI KEY=PAGEUP
      HELP=pageup
      ACTION=pageup.
:KEYI KEY=PRINT
      HELP=print
      ACTION=print.
